# CS249-DistributedSystems

./: Load Balancer - Team #2.pptx  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CS249PolicyServer/: CS249PolicyServer.py
CS249_HW4_Convergecast/: README.md
FinalProject/happyPatient1/: pom.xml
FinalProject/happyPatient1/src/main/java/com/mkyong/rest/: CassandraConnector.java  GetAllDataService.java  HelloWorldService.java  Services.java
FinalProject/happyPatient1/src/main/webapp/WEB-INF/: web.xml
HW3-DFS-with-Root/: Buffer.java  IBuffer.java  IProcessor.java  Main.java  Message.java  Processor.java  README.md  sampleOutput.txt
HW5-VectorClock/: README.md
HW5-VectorClock/src/com/sjsu/vector/: Algorithm.java  Buffer.java  Executor.java  Main.java  Message.java  MessageType.java  Processor.java  VectorClock.java
HW5b-Maximal-Consistent-Cut/: README.md
HW5b-Maximal-Consistent-Cut/src/com/sjsu/vector/: Algorithm.java  Buffer.java  Executor.java  Main.java  Message.java  MessageType.java  Processor.java  VectorClock.java
HW5c/: Impossibility_Result.pptx
HW6-Snapshot/: Algorithm.java  Buffer.java  ChannelRecorder.java  Executor.java  Main.java  Message.java  MessageType.java  Processor.java  README.md
HW7-Leader-Election-On2Time/: README.md
HW7-Leader-Election-On2Time/src/: Buffer.java  Executor.java  Main.java  Message.java  MessageType.java  Processor.java
HappyPatients/: pom.xml
HappyPatients-FinalProject/: BasicInfo.csv  README.md
HappyPatients-FinalProject/CS249PolicyServer/: CS249PolicyServer.py
HappyPatients-FinalProject/HappyPatients/: BasicInfo01.csv
HappyPatients-FinalProject/HappyPatients Frontend-Angular/: package.json
HappyPatients-FinalProject/HappyPatients Frontend-Angular/app/: index.html
HappyPatients-FinalProject/HappyPatients Frontend-Angular/app/view1/: view1.html
HappyPatients-FinalProject/HappyPatients Frontend-Angular/app/view2/: view2.html  view2.js
HappyPatients-FinalProject/HappyPatients Frontend-Angular/app/view3/: view3.html  view3.js
HappyPatients-FinalProject/HappyPatients/src/main/java/com/cs249/group2/: ActivemqConnector.java  CassandraConnector.java  Launcher.java  Main.java  MemcacheConnector.java  PatientBasicInfo.java  README.md  RESTserviceClient.java  RowToJsonConverter.java  Services.java  config.properties
HappyPatients-FinalProject/hpMessageConsumers/: pom.xml
HappyPatients-FinalProject/hpMessageConsumers/src/main/java/: AnalyticsConsumer.java  AnalyticsMsgListener.java  EmailConsumer.java  EmailMsgListener.java  Main.java
HappyPatients/src/main/java/com/cs249/group2/: CassandraConnector.java  Launcher.java  Main.java  PatientBasicInfo.java  Policy.java  PolicyLauncher.java  RESTserviceClient.java  RowToJsonConverter.java  Services.java
HappyPatients/src/test/java/com/cs249/group2/: MainTest.java
hpMessageConsumers/: pom.xml
prog8_leaderElection/: README.md
prog8_leaderElection/src/: Buffer.java  Executor.java  Main.java  Message.java  MessageType.java  Processor.java
